server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate  /etc/ssl/suqsy.us.kg.pem;
    ssl_certificate_key  /etc/ssl/suqsy.us.kg.key;
    location / {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
        proxy_pass http://node-container:8080;
    }
}
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name qsy.zhandezhu.com;

    ssl_certificate  /etc/ssl/qsy.zhandezhu.com.pem;
    ssl_certificate_key  /etc/ssl/qsy.zhandezhu.com.key;
    #ssl_certificate  /etc/ssl/suqsy.us.kg.pem;
    #ssl_certificate_key  /etc/ssl/suqsy.us.kg.key;

    location / {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
        proxy_pass http://node-container:8080;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

